CREWAI_TRACING_ENABLED=true
GEMINI_API_KEY=AIzaSyBDikbjefUpT2GG3rj41kpTmaPkH4lNre8
GOOGLE_MAPS_KEY=AIzaSyBDikbjefUpT2GG3rj41kpTmaPkH4lNre8
AVIATIONSTACK_KEY=3510bd6c4c0cb1e6250f465883641bc7
RAPIDAPI_KEY=4ea8a74529mshdbb65ec9357262bp1b5d97jsn9335cab656a8